[Keys]
; Sets the key to order suspects to freeze in certain call-outs.
; Default key is Y
FreezeKey = Y

; Sets whether to use a control instead of key to use FreezeKey
; NOT YET IMPLEMENTED
FreezeKeyControl = false

; Sets the control of freeze key
; If number is Context, the display is INPUT_CONTEXT
; Use capped snake case in display names, begin with INPUT_ and surround them with ~ symbol
; NOT YET IMPLEMENTED
FreezeKeyControlNumber = Context
FreezeKeyControlDisplay = "~INPUT_CONTEXT~"

[Flags]
; Sets whether to enable gathering call-out
EnableGathering = true